# PipLib

./: .editorconfig  .gitignore  LICENSE  PipLib.Macros.props  PipLib.References.props  PipLib.sln  PipLib.targets  README.md  README_steam.txt  Setup.bat  Setup.ps1
ExampleMod/: ExampleElement.cs  ExampleMod.cs  ExampleMod.csproj
ExampleMod/Properties/: AssemblyInfo.cs
PipLib/: Debugging.cs  ILMerge.props  ILMergeOrder.txt  PLOptions.cs  PLUtil.cs  PipLib.cs  PipLib.csproj  packages.config
PipLib/Building/: BuildingInfo.cs  BuildingManager.cs
PipLib/Compat/: Patches.cs
PipLib/Elements/: ElementDef.cs  ElementEntryExtended.cs  ElementLoader.cs  ElementManager.cs  ElementTemplates.cs  IElementConfig.cs  Patches.cs
PipLib/Logging/: Logger.cs  Patches.cs
PipLib/Mod/: IPipMod.cs  ModLoadStep.cs  ModManager.cs  Patches.cs  PipMod.cs
PipLib/Mod/Impl/: DebugElement.cs  PipModImpl.cs  PipModImplOptions.cs
PipLib/Options/: IHaveOptions.cs  LibOptions.cs  Option.cs  OptionsManager.cs
PipLib/Properties/: AssemblyInfo.cs
PipLib/STRINGS/: ELEMENTS.cs  RESEARCH.cs  UI.cs
PipLib/Tech/: Patches.cs  TechTree.cs
PipLib/WorldGen/: Patches.cs
PipLib/res/: logo.xcf  preview.xcf  thumbnail.xcf
PipLib/res/elements/: debug.yml
PipLibStub/: ModuleInitializer.cs  PipLibStub.Macros.props  PipLibStub.csproj
PipLibStub.Inject/: PipLibStub.Inject.csproj
PipLibStub.Inject/PipLib/Stub/Inject/: InjectionException.cs  Injector.cs  Program.cs
PipLibStub.Inject/Properties/: AssemblyInfo.cs
PipLibStub/PipLib/Stub/: PLModStub.cs  PipLibMissingException.cs
PipLibStub/Properties/: AssemblyInfo.cs
Source/: .editorconfig  Class1.cs  Logger.cs  Patches.cs  PipLib.cs  PipLibOptions.cs  Source.csproj  Util.cs  packages.config
Source/Assets/: AssetLoader.cs
Source/Elements/: debug.yml
Source/Mod/: AbstractFactory.cs  AssetLoader.cs  BuildingFactory.cs  DebugBuildingConfig.cs  ElementFactory.cs  IPipMod.cs  IWithModOptions.cs  Mod.cs  PipMod.cs  PipModImpl.cs  PrefixedId.cs
Source/Patches/: Elements.cs  Logging.cs  Mods.cs
Source/Properties/: AssemblyInfo.cs
Source/Tech/: TechTree.cs
Source/World/: Element.cs  Patches.cs
Source/element/: debug.yaml
Unity/: Assembly-CSharp-Editor.csproj
Unity/Assets/: elements.yaml
Unity/Assets/SCML/: missinganim_item.atlas  missinganim_item.scml  missinganim_item.scml.bck  missinganim_item_anim.bytes  missinganim_item_build.bytes
Unity/ProjectSettings/: ProjectSettings.asset
