<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <PropertyGroup Label="UserMacros">
    <SteamProgramDir>$(MSBuildProgramFiles32)\Steam</SteamProgramDir>
    <SteamAppsDir>$(SteamProgramDir)\steamapps</SteamAppsDir>
    <SteamAppsCommon>$(SteamAppsDir)\common</SteamAppsCommon>
    <SteamAppsWorkshop>$(SteamAppsDir)\workshop</SteamAppsWorkshop>

    <GameName>OxygenNotIncluded</GameName>
    <GameDev>Klei</GameDev>

    <GameProgramDir>$(SteamAppsCommon)\$(GameName)</GameProgramDir>
    <GameConfigDir>$(USERPROFILE)\Documents\Klei\$(GameName)</GameConfigDir>
    <GameProgramDataDir>$(GameProgramDir)\$(GameName)_Data</GameProgramDataDir>
    <GameLibDir>$(GameProgramDataDir)\Managed</GameLibDir>
    <GameModsDir>$(GameConfigDir)\mods</GameModsDir>

    <ProjectDir>$(MSBuildProjectDirectory)</ProjectDir>
    <ProjectLibDir>$(ProjectDir)\lib</ProjectLibDir>
    <ProjectPackageDir>$(ProjectDir)\..\packages</ProjectPackageDir>
  </PropertyGroup>
</Project>
