<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PipLibStubDLLLocation Condition="$(PipLibStubDLLLocation) == ''">$(MSBuildProjectDirectory)\lib\0PipLibStub.dll</PipLibStubDLLLocation>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PipLibStub">
      <HintPath>$(PipLibStubDLLLocation)</HintPath>
    </Reference>
  </ItemGroup>
</Project>
